# MongoDB Configuration
MONGODB_URI=mongodb+srv://sahilaps2k12:oK4nFmyRXPQ0HYBY@cluster0.6sljnqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development 